<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dWalker Template</title>
</head>
<style>
    body {
        margin: 0;
    }
    main{
        height: 100vh;
        z-index: 100;
    }

    #dWalker {
        height: 100vh;
        background-color: black;
        overflow: hidden;
    }

    #dWalker>div {
        background-color: #5BFAFE;
        box-shadow: 0 0 15px 0 white;
        z-index: 0;
    }

    #dWalker>hr {
        border: 1px solid #04185D;
        z-index: 0;
    }

    #logo{
        background-color: transparent;
        position: absolute;
        font-size: 80px;
        top: 0;
        left: 0;
        color: white;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <header>
        <div id="dWalker"> </div>
        <div id="logo"><p>Some text</p></div>
    </header>
    <main>

    </main>
    <footer>
        <script src="../lib/dWalker.min.js"></script>
        <script>
            dWalker({ parent: "#dWalker" });
        </script>
    </footer>
</body>

</html>